*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container-fluid{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container{
    width: 80%;
    height: 40%;
    gap: 10px;
    display: flex;
}
.container>.card{
    width: 25%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid grey;
}
.card-img{
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.card-img>img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
}
.card-img>img:hover{
    transform: scale(1.1);
}
.card:hover{
    -webkit-box-shadow: 1px 1px 78px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 78px -15px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 78px -15px rgba(0,0,0,0.75);
}
.card-body>p{
    text-align: center;
    padding: 15px 15px;
}