<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width:100vw;
        display: flex;
        justify-content: center;
        background-color: black;
    }
    nav{
        width: 50%;
        padding: 20px 0px;
        position: relative;
        background-color: aliceblue;
    }
    nav>ul{
        list-style-type: none;
        display: flex;
    }
    nav>ul>li{
        padding: 0px 8px;
    }
    nav>ul>li>a{
        text-decoration: none;
        color: black;
    }
    a:nth-child(3){
        position: absolute;right: 0;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">About ETEC</a></li>
        </ul>
    </nav>
</body>
</html>