<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .container {
        width: 80%;
        height: 80%;
        display: flex;
        gap: 5px;
    }
    .container>.left-box {
        width: 70%;
        height: 100%;
    }

    .container>.left-box>.left-top,.left-bottom {
        width: 100%;
        height: 50%;
        display: flex;
    }
    .container>.left-box>.left-top>.top-left
    .container>.left-box>.left-bottom>.bottom-left {
        width: 70%;
        height: 100%;
    }
    .container>.left-box>.left-top>.top-right,
    .container>.left-box>.left-bottom>.bottom-right{
        width: 30%;
        height: 100%;
        
    }
    .container>.right-box {
        width: 30%;
        height: 100%;
    }
    .container>.right-box>.right-top,
    .container>.right-box>.right-bottom {
        width: 100%;
        height: 50%;
    }
    .image {
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div class="container">
        <div class="left-box">
            <div class="left-top">
                <div class="top-left">
                    <img class="image" src="image/car1.jpg" alt="">
                </div>
                <div class="top-right">
                    <img class="image" src="image/doremon.jpg" alt="">
                </div>
            </div>
            <div class="left-bottom">
                <div class="bottom-left">
                    <img class="image" src="image/car1.jpg" alt="">
                </div>
                <div class="bottom-right">
                    <img class="image" src="image/doremon.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="right-box">
            <div class="right-top">
                <img class="image" src="image/kitty.jpg" alt="">
            </div>
            <div class="right-bottom">
                <img class="image" src="image/pokemon.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>