<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-columns: repeat(3,1fr);
        display: grid;
        grid-template-areas:    "header header header"
                                "aside main main"
                                "aside section article"
                                "footer footer footer";
        gap: 5px;
        margin: 0;
        min-height: 100vh;
    }
    header{
        color: black;
        grid-area: header;
        background-color: aliceblue;
    }
    aside{
        color: black;
        grid-area: aside;
        background-color: aliceblue;
    }
    main{
        color: black;
        grid-area: main;
        background-color: aliceblue;
    }
    section{
        color: black;
        grid-area: section;
        background-color: aliceblue;
    }
    article{
        color: black;
        grid-area: article;
        background-color: aliceblue;
    }
    footer{
        color: black;
        grid-area: footer;
        background-color: aliceblue;
    }
</style>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <aside>
            <h1>ASide</h1>
        </aside>
        <main>
            <h1>Main</h1>
        </main>
        <section>
            <h1>Section</h1>
        </section>
        <article>
            <h1>content</h1>
        </article>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>
</html>