<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    header{
        width: 100%;
        height: 110px;
        display: grid;
        place-items: center;
        background-color: red;
    }
    nav{
        width: 100%;
        height: 90px;
        margin-top: 5px;
        display: grid;
        place-items: center;
        background-color: red;
    }
    main{
        width: 100%;
        height: 400px;
        margin-top: 5px;
        display: flex;
        gap: 5px;
        /* background-color: red; */
    }
    main>.content{
        width: 20%;
        height: 100%;
        display: grid;
        place-items: center;
        background-color: red;
    }
    main>.main-content{
        width: 60%;
        height: 100%;
        display: grid;
        place-items: center;
        background-color: red;
    }
    footer{
        width: 100%;
        height: 110px;
        display: grid;
        place-content: center;
        margin-top: 5px;
        background-color: red;
    }
</style>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h2>Navigation Menu</h2>
    </nav>
    <main>
        <div class="content"><h3>Content</h3></div>
        <div class="main-content"><h3>Main Content</h3></div>
        <div class="content"><h3>Content</h3></div>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>