<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .container{
        width: 70%;
        height: 90%;
        box-shadow: 1px 1px 5px gray;
        /* background-color: red; */
    }
    .container>.top-box{
        gap: 5px;
        width: 100%;
        height: 40%;
        display: flex;
        /* background-color: blue; */
    }
    .container>.top-box>.top{
        width: 33.3%;
        height: 100%;
        /* background-color: gold; */
    }
    .container>.top-box>.top>.top-img{
        width: 100%;
        height: 70%;
        /* background-color: rebeccapurple; */
    }
    .container>.top-box>.top>.top-letter{
        width: 100%;
        height: 30%;
        /* background-color: aqua; */
    }
    .container>.bottom-box{
        width: 70%;
        height: 60%;
        /* background-color: brown; */
    }
    .container>.bottom-box>.bottom-top{
        width: 100%;
        height: 50%;
        gap: 15px;
        display: flex;
        /* background-color: yellow; */
    }
    .container>.bottom-box>.bottom-top>.b_top{
        width: 25%;
        height: 100%;
        /* background-color: violet; */
    }
    .container>.bottom-box>.bottom-top>.b_top>.b_img{
        width: 100%;
        height: 60%;
        /* background-color: slateblue; */
    }
    .container>.bottom-box>.bottom-top>.b_top>.b_letter{
        width: 100%;
        height: 40%;
        /* background-color: thistle; */
    }
    .container>.bottom-box>.bottom-bottom{
        width: 100%;
        height: 50%;
        display: flex;
        gap: 15px;
        /* background-color: fuchsia; */
    }
    .container>.bottom-box>.bottom-bottom>.b_bottom{
        width: 25%;
        height: 100%;
        /* background-color: slateblue; */
    }
    .container>.bottom-box>.bottom-bottom>.b_bottom>.b_img1{
        width: 100%;
        height: 60%;
        /* background-color: hotpink; */
    }
    .container>.bottom-box>.bottom-bottom>.b_bottom>.b_letter1{
        width: 100%;
        height: 40%;
        /* background-color: olive; */
    }
</style>
<body>
    <div class="container">
        <div class="top-box">
            <div class="top">
                <div class="top-img">
                    <img width="100%" height="100%" src="image/car1.jpg" alt="">
                </div>
                <div class="top-letter">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, doloremque!</p>
                </div>
            </div>
            <div class="top">
                <div class="top-img">
                    <img width="100%" height="100%" src="image/car1.jpg" alt="">
                </div>
                <div class="top-letter">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, doloremque!</p>
                </div>
            </div><div class="top">
                <div class="top-img">
                    <img width="100%" height="100%" src="image/car1.jpg" alt="">
                </div>
                <div class="top-letter">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, doloremque!</p>
                </div>
            </div>
        </div>
        <div class="bottom-box">
            <div class="bottom-top">
                <div class="b_top">
                    <div class="b_img">
                        <img width="100%" height="100%" src="image/doremon.jpg" alt="">
                    </div>
                    <div class="b_letter">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, magnam.</p>
                    </div>
                </div>
                <div class="b_top">
                    <div class="b_img">
                        <img width="100%" height="100%" src="image/doremon.jpg" alt="">
                    </div>
                    <div class="b_letter">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, magnam.</p>
                    </div>
                </div>
                <div class="b_top">
                    <div class="b_img">
                        <img width="100%" height="100%" src="image/doremon.jpg" alt="">
                    </div>
                    <div class="b_letter">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, magnam.</p>
                    </div>
                </div>
                <div class="b_top">
                    <div class="b_img">
                        <img width="100%" height="100%" src="image/doremon.jpg" alt="">
                    </div>
                    <div class="b_letter">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, magnam.</p>
                    </div>
                </div>
            </div>
            <div class="bottom-bottom">
                <div class="b_bottom">
                    <div class="b_img1">
                        <img width="100%" height="100%" src="image/kitty.jpg" alt="">
                    </div>
                    <div class="b_letter1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ratione?</p>
                    </div>
                </div>
                <div class="b_bottom">
                    <div class="b_img1">
                        <img width="100%" height="100%" src="image/kitty.jpg" alt="">
                    </div>
                    <div class="b_letter1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ratione?</p>
                    </div>
                </div>
                <div class="b_bottom">
                    <div class="b_img1">
                        <img width="100%" height="100%" src="image/kitty.jpg" alt="">
                    </div>
                    <div class="b_letter1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ratione?</p>
                    </div>
                </div>
                <div class="b_bottom">
                    <div class="b_img1">
                        <img width="100%" height="100%" src="image/kitty.jpg" alt="">
                    </div>
                    <div class="b_letter1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ratione?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>